# spring-cloud-alibaba-archetype

./: pom.xml
example-api/: pom.xml
example-api/src/main/java/com/sixtofly/example/api/dto/: ExampleDto.java
example-api/src/main/java/com/sixtofly/example/api/entity/: BasicData.java  User.java
example-api/src/main/java/com/sixtofly/example/api/service/: BasicDataService.java  UserService.java
example-sentinel-simple/: pom.xml
example-sentinel-simple/src/main/java/com/sixtofly/sentinel/config/: CustomUrlBlockHandler.java
example-sentinel-simple/src/main/java/com/sixtofly/sentinel/controller/: HealthController.java
example-sentinel-simple/src/main/resources/: application.yml
example-web/: pom.xml
example-web/src/main/java/com/sixtofly/example/web/: ExampleWebApplication.java
example-web/src/main/java/com/sixtofly/example/web/config/: RedisClusterConfig.java
example-web/src/main/java/com/sixtofly/example/web/controller/: BasicDataController.java  RedisTestController.java  UserController.java
example-web/src/main/resources/: application.yaml  bootstrap.yaml
example-web/src/test/java/com/sixtofly/: ExampleWebApplicationTest.java
provider-basic/: pom.xml
provider-basic/src/main/java/com/sixtofly/provider/basic/: ProviderBasicApplication.java
provider-basic/src/main/java/com/sixtofly/provider/basic/service/: BasicDataServiceImpl.java
provider-basic/src/main/resources/: application.yaml  bootstrap.yaml
provider-basic/src/test/java/com/sixtofly/: AppTest.java
provider-user/: pom.xml
provider-user/src/main/java/com/sixtofly/provider/user/: ProviderUserApplication.java
provider-user/src/main/java/com/sixtofly/provider/user/service/: UserServiceImpl.java
provider-user/src/main/resources/: application.yaml  bootstrap.yaml
provider-user/src/test/java/com/sixtofly/: ProviderUserApplicationTest.java
